MONGO_URI=mongodb://localhost:27017/ShopHere
PORT=4000
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=fwEUHWC@dbfhbwfby712471487eygqwygygdkf32423y97@@@@@@@@
NODE_ENV=DEVELOPMENT

JWT_EXPIRES_TIME=24d
COOKIE_EXPIRES_TIME=7


# Cloudinary Code
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Key

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=